body { 
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 500;
}

main, header {
    position: relative;
    width: calc(100% - 30px);
    margin: 15px auto;
}

main {
    max-width: 1400px;
}

header {
    max-width: 750px;
    padding-bottom: 15px;
    margin-bottom: 30px;
    border-bottom: 1px solid lightgrey;
}

.image-grid {
    display: grid;
    column-gap: 15px;
    row-gap: 15px;
    grid-template-columns: 1fr;
    width: 100%;
}

@media screen and (min-width: 750px) {
    .image-grid { grid-template-columns: 1fr 1fr; }
}

@media screen and (min-width: 1000px) {
    .image-grid { grid-template-columns: 1fr 1fr 1fr; }
}

.image-grid .image {
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 62.7%;
}